<html>
	<head>
		<title>Churn Prediction Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/secondary.css" />
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-2i1yFv1l4DdKj6PUnlCOUVdZvP8XjcNvyndie1jK6zIlGvH8FaC1ngumO5h5Kdz/TtZvy9tjKzixtrgOrfBkGw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
	<body>
        <header>
            <nav>
                <ul>
                    <a href="index.html">Home</a>
                    <a href="assets/resume.pdf">Resume</a>
                    <a href="contact.html">Contact</a>
                    <a href="nature.html">Nature</a>
                </ul>
              </nav>
        </header>

        <section id="main" class="main">
            <header>
                <h2>Churn Prediction Project</h2>
            </header>
            <h3>Project Description</h3>
            <p>
                I lead a cross-functional project with Sales, Customer Success, and Support teams within CentralSquare to develop a predictive tool for customer churn, powered by machine learning. To first understand the needs of the organization, I led Customer Success Management (CSM) interviews to fully comprehend the datasets I obtained and to contextualize my data management and reporting.
            </p>
            <p>
                In undertaking this inquiry, I deployed admissions, demographics, and previous education datasets. I further analyzed the competitor landscape to give insight into the Information Schools at relevant insitutions. My comprehensive report of competitors included the types of programs provided, the technical level of their curricula, the availability of internships and other experiential learning opportunities, and the job prospects and salaries for graduates.
            </p>
            <h3>Initial Findings</h3>
            <p>
                In my initial CSM interviews, it became clear that the working procedure for predicting customer churn was based solely on impressions and subjective reporting. CSMs wanted a solution to streamline planning and determine which customers were the most at risk.
            </p>

            <p>
                My initial machine learning solution used a Logistic Regression model to depict trends. After developing this first iteration, I brought my findings to key stakeholders at the organization, including the Director of Customer Success and Director of Product Support. In this presentation, I conveyed my findings at a high level, helping stakeholders how the tool could be used and the benefits of using this methodology for sales, CSMs, and support teams.
            </p>

            <iframe src="https://onedrive.live.com/embed?resid=8952FCD1A11BC0E3%2167408&amp;authkey=!AMdNaJ35GD4VBY4&amp;em=2&amp;wdAr=1.7777777777777777" width="750px" height="500px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>

            <h3>Outcomes</h3>

            <p>
                The initial model showed an 88% accuracy rate with simple feature selection and data cleaning, a number that would undoubtably be improved upon with further resources devoted to its development – which have not yet been allocated by the organization.
            </p>
            <p>
                Already, this work has led to further development of supporting procedures. I created a plan to develop data integrity checks to ensure data parity, this would aid in model predictions and training. Data integrity enables real-time reporting and understanding of which customers are about to churn from the organization.
            </p>

            <p>
                To enable rapid reporting and visibility across the organization, I created a dashboard to give CSMs the visibility and tooling they wanted. This tool allows CSMs to plan their accounts based on the model and the prediction probability for the likelihood of a client churning to other organizations. The dashboard below has been randomized.
            </p>
            
            <img src="images/MLProject.png">
            
            <h3>Next Steps</h3>
            <p>
                While presenting my work to key stakeholders, I gained further context on what adjustments and future developments would be especially helpful to CSMs. While I’ve been able to begin these changes, a full-time data scientist position devoted to this tool would be needed to continue model training and hyperparameter tuning to increase accuracy level and improve the tool. 
            </p>
        </section>

        <footer id="footer">
            <ul class="icons">
                <li><a href="https://www.instagram.com/devynduvall/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://www.linkedin.com/in/devynduvall/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
                <li><a href="devynfduvall@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
        
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>